<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0%;
        }
        body{
            background-image: url("Movie_IMG/m4.png");
            background-size: cover;
            font-family: ;
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: white;
            border-radius: 10px;
            
        }
        h1{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
        }
        .center form{
            padding: 0 40px;
            box-sizing: border-box;

        }
        form .text_field{
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }
        .text_field input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }
        .text_field label{
            position: absolute;
            top: 40%;
            left: 40px;
            color: #adadad;
            transform: translate(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: 0.3s;
        }
        .text_field span::before{
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            height: 2px;
            background: #2691d9;
        }
        .text_field input:focus~label,
        .text_field input:valid~label{
            top: -5px;
            color: #2691d9;
        }
        .text_field input:focus~ span::before,
        .text_field input:valid~ span::before{
            width: 100%;
        }
        input[type="submit"]{
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #2691d9;
            border-radius: 25px;
            cursor: pointer;
            font-size: 18px;
            color:#e9f4fb;
            font-weight: 700;
            outline: none;
        }
        input[type="submit"]:hover{
            border-color: #2691d9;
            transition: 0.5s;
        }
        .sing_up{
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: #666666;
        }
        .sing_up a{
            color: #2691d9;
            text-decoration: none;
        }
        .sing_up a:hover{
            text-decoration: underline;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_Page</title>
</head>
<body>
    <center><div class="center">
        <h1>Login</h1>
        <form action="" method="post">
            <div class="text_field">
             <input type="text" required>
             <span></span>
             <label>Username</label>
            </div>
            <div class="text_field">
              <input type="password" required>
              <span></span>
              <label>Password</label>
            </div>
            <input type="submit" value="Login">
            <div class="sing_up">
                Not a member? <a href="#">Singup</a>
            </div>
             
        </form>
    </div></center>
</body>
</html>